# FitTrack-PRO

./: .gitignore  README.md  pom.xml
activity-service/: pom.xml
activity-service/src/main/java/it/fartingbrains/fitness/activity/: ActivityServiceApplication.java
activity-service/src/main/resources/: application.properties
activity-service/src/test/java/it/fartingbrains/fitness/activity/: ActivityServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/it/fartingbrains/fitness/: ApiGatewayApplication.java
api-gateway/src/main/java/it/fartingbrains/fitness/filter/: AuthFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/it/fartingbrains/fitness/application/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/it/fartingbrains/fitness/: AuthServiceApplication.java
auth-service/src/main/java/it/fartingbrains/fitness/config/: RsaKeyProperties.java  SecurityConfig.java
auth-service/src/main/java/it/fartingbrains/fitness/entity/: User.java
auth-service/src/main/java/it/fartingbrains/fitness/repository/: UserRepository.java
auth-service/src/main/java/it/fartingbrains/fitness/rest/: AuthController.java
auth-service/src/main/java/it/fartingbrains/fitness/rest/dto/: LoginRequest.java
auth-service/src/main/java/it/fartingbrains/fitness/service/: TokenService.java  UserService.java
auth-service/src/main/resources/certs/: private.pem
auth-service/src/test/java/it/fartingbrains/fitness/application/: AuthServiceApplicationTests.java
body-measurement-service/: pom.xml
body-measurement-service/src/main/java/it/fartingbrains/fitness/measurement/: BodyMeasurementServiceApplication.java
body-measurement-service/src/main/resources/: application.properties
body-measurement-service/src/test/java/it/fartingbrains/fitness/measurement/: BodyMeasurementServiceApplicationTests.java
common-library/: pom.xml
common-library/src/main/java/it/fartingbrains/fitness/common/annotation/: Loggable.java
common-library/src/main/java/it/fartingbrains/fitness/common/aspect/: LoggingAspect.java
common-library/src/main/java/it/fartingbrains/fitness/common/constant/: AuthConstants.java  TableConstants.java
common-library/src/main/java/it/fartingbrains/fitness/common/feign/: AuthServiceFeignClient.java
eureka-server/: pom.xml
eureka-server/src/main/java/it/fartingbrains/fitness/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/it/fartingbrains/fitness/eureka/: EurekaServerApplicationTests.java
nutrition-service/: pom.xml
nutrition-service/src/main/java/it/fartingbrains/fitness/nutrition/: NutritionServiceApplication.java
nutrition-service/src/main/resources/: application.properties
nutrition-service/src/test/java/it/fartingbrains/fitness/nutrition/: NutritionServiceApplicationTests.java
