# Nome dell'applicazione
spring.application.name=body-measurement-service

# Porta del microservizio
server.port=8083

# Configurazione di Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Database H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

# Logging
logging.level.com.fartingbrains.fitness=DEBUG
